events {
	worker_connections  1024;
}

http {

    access_log  logs/host.access.log;
    error_log  logs/host.error.log  notice;

server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   html;
        index  index.html;
    }

    location /upload {
        alias   upload;
        dav_methods PUT;
    }
}

}
